<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Start Title -->
    <title> Chickenbim </title>
    <!-- End Title -->

    <!-- Start Description -->
    <meta name="description" content="Ayam Crispy">
    <!-- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- End CSS -->
</head>
<body>
    <!-- Start Logo -->
    <div class="container logo">
        <a href="index.html" title="Chickenbim">
            <img src="images/Logo.jpg" alt="Chickenbim logo" width="300">
        </a>
    </div>
    <!-- End Logo -->

    <!-- Start Menu atas -->
    <div class="container menu-atas">
        <ul>
            <li><a href="index.html" title="Beranda">Beranda</a></li>
            <li><a href="tentang.html" title="Tentang Kami">Tentang Kami</a></li>
            <li><a href="artikel.html" title="Artikel">Artikel</a></li>
            <li><a href="produk-jasa.html" title="Produk & Jasa">Produk & Jasa</a></li>
            <li><a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a></li>
            <li><a href="pertanyaan.html" title="Pertanyaan yang sering diajukan">Pertanyaan</a></li>
            <li><a href="kontak.html" title="Kontak Kami">Kontak Kami</a></li>
        </ul>
    </div>
    <!-- End Menu atas -->

    <!-- Start Jumbotron -->
    <div class="container jumbotron">
        <h1>Kontak <chickenbim>Chickenbim</chickenbim></h1>
        <h3>Kontak kami jika kalian memiliki saran dan juga kritik.</h3>
    </div>
    <!-- End Jumbotron -->

    <!-- Start Alamat -->
    <div class="container alamat">
        <div class="box-heading">
            <h6><a href="index.html" title="Beranda">Beranda</a> > Kontak Kami</h6>
        </div>
        <div class="box-isi">
            <h2>Alamat Chickenbim</h2>
            <p>Anda bisa mengirim pesan jika memiliki saran dan juga kritik melalui WA atau Email di bawah ini:</p>
            <ul>
                <li>Email: <a href="mailto:chickenbim.official@gmail.com" title="chickenbim.official@gmail.com">chickenbim.official@gmail.com</a></li>
                <li>WhatsApp: <a href="tel:+62-853-944-755-54" title="+62-853-944-755-54">+62-853-944-755-54</a></li>
                <li>Facebook: <a href="https://facebook.com" title="">Chickenbim</a></li>
                <li>Instagram: <a href="https://www.instagram.com/chickenbim_/?hl=af" title="Instagram Chicken Bim">Chickenbim</a></li>
                <li>Twitter: <a href="https://twitter.com" title="Twitter">Chickenbim</a></li>
            </ul>
            
            <hr>
            <div class="container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.305145836804!2d119.88792961460555!3d-0.9189634993296201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d8bf1fda067ccfb%3A0xfa6b9cb740d0e85!2sBananaBim!5e0!3m2!1sid!2sid!4v1569202595778!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <h2>Form Kontak Chickenbim</h2>
            <p>atau mengisi form dibawah ini :</p>
            <form action="" class="contact-form">
                <div>
                    <label for="nama">Nama Lengkap</label>
                    <br>
                    <input type="text" name="nama" id="nama" placeholder="Nama Lengkap" size="100">
                </div>
                <div>
                    <label for="kota">Kota</label>
                    <br>
                    <input type="text" name="kota" id="kota" placeholder="Nama Kota" size="100">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="example@example.com" size="100">
                </div>
                <div>
                    <label for="pesan">Pesan</label>
                    <br>
                    <textarea name="pesan" id="pesan" cols="100" rows="10" placeholder="Tulis pesan di sini"></textarea>
                </div>
                <div>
                    <input type="submit" name="kirim" id="kirim" size="100">
                </div>
            </form>
        </div>
    </div>
    <!-- End Form -->
   <!-- Start Menu bawah -->
    <div class="container-full menu-bawah">
        <div class="container">
            <div class="menu-bawah-one">
                <h6>Chickenbim</h6>
                <p> Menyediakan ayam crispy yang ditemani dengan <br> berbagai macam olahan sambal menarik </p>
                <p>Email: <a href="mailto:chickenbim.official@gmail.com" title="chickenbim.official@gmail.com">chickenbim.official@gmail.com</a></p>
                <p>WA: <a href="tel:+62-853-944-755-54" title="+62-853-944-755-54">+62-853-944-755-54</a></p>
            </div>
            <div class="menu-bawah-two">
                <h6>Menu</h6>
                <ul>
                    <li><a href="index.html" title="Beranda">Beranda</a></li>
                    <li><a href="tentang.html" title="Tentang Kami">Tentang Kami</a></li>
                    <li><a href="artikel.html" title="Artikel">Artikel</a></li>
                    <li><a href="produk-jasa.html" title="Produk & Jasa">Produk & Jasa</a></li>
                    <li><a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a></li>
                    <li><a href="pertanyaan.html" title="Pertanyaan yang sering diajukan">Pertanyaan</a></li>
                    <li><a href="kontak.html" title="Kontak Kami">Kontak Kami</a></li>
                </ul>
            </div>
            <div class="menu-bawah-three">
                <h6>Sosial Media</h6>
                <ul>
                    <li><a href="https://facebook.com/" title="Facebook - Chickenbim" target="_blank">
                        <img width="40px" src="images/facebook.png" alt="Facebook ">
                        Facebook: Chickenbim
                    </a></li>
                    <li><a href="https://www.instagram.com/chickenbim_/?hl=af" title="Instagram - Chickenbim" target="_blank">
                        <img width="40px" src="images/instagram.png" alt="Instagram ">
                        Instagram: Chickenbim
                    </a></li>
                    <li><a href="https://twitter.com/" title="Twitter - Chickenbim" target="_blank">
                        <img width="40px" src="images/twitter.png" alt="Twitter">
                        Twitter: Chickenbim
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Menu bawah -->

    <!-- Start Copyright -->
    <div class="container copyright">
        <p>Copyright &copy; 2019 - Chickenbim</p>
    </div>
    <!-- End Copyright -->
</body>
</html>